// File name reset.less
@import "variables.less";


.footer {
  width: 100%;
  height: 200px;
  font-family: '宋体';
  text-align: center;

  .logo1,.logo2 {
    width: 160px;
    height: 72px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .logo1 {
    background-image: url(./../../images/v2/footer_logo1.png);
  }

  .logo2 {
    background-image: url(./../../images/v2/footer_logo2.png);
  }

  .links {
    float: left;
    width: 1200px;
    height: 13px;
    text-align: center;
    font-size: 13px;
    margin-top: 20px;

    a {
      text-decoration: none;
      color: #171616;

      &:hover {
        color: #ef3e36;
      }
    }
  }

  .copyright {
    float: left;
    width: 1200px;
    height: 13px;
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
    color: #999999;
  }

  .tip {
    float: left;
    width: 1200px;
    height: 13px;
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
    color: #999999;
  }
}


.footerNew {
  width: 100%;
  height: 70px;
  background: @black;
  text-align: center;
  font-size: 14px;
  color: @text-gray;
  padding: 20px 0 0 0;

  .footerNew-link, .footerNew-copyRight {
    width: 100%;
    text-align: center;
    line-height: 25px;
    a {
      text-decoration: none;
      color: @text-gray;
    }
  }
}