// File name reset.less
@import "variables.less";

.input {
  border: 1px solid #eee;
  height: 30px;
  padding: 0 @padding-small;
  box-shadow: 1px 2px 3px #ddd inset;
  outline: none;
  &:focus {
    border: 1px solid #fcb2af;
  }

  &.input-normal {
    width: 280px;
  }

  &.input-small {
    width : 130px;
  }
}